<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mistlight.screensaver-guard</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/sh</string>
        <string>__SCRIPT_PATH__</string>
    </array>

    <!-- Run once at login, then every 60 seconds. -->
    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>60</integer>

    <!-- Low-priority background work; never compete with the UI. -->
    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardErrorPath</key>
    <string>__ERRLOG__</string>
</dict>
</plist>
